<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black" >
      <meta name="format-detection" content="telephone=no" />
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>上网认证</title>
      <link type="text/css" href="css/base.css" rel="stylesheet"/>
      <!--轮换图-->
      <style type="text/css">
          .shop_name{ color: #333333; font-size: 0.4rem; text-align: center; margin: 0.4rem auto 0.32rem auto;}
          .approve_list{ margin-top: 0.4rem; margin-bottom: 1rem;}
          .approve_list>div{ height: 1.33rem; width:8rem; border-radius: 10rem; margin:0 auto 0.266rem auto; color: #fff; font-size: 0.427rem;  }
          .approve_list .icon_list{ width: 1rem; height: 1rem; line-height: 1rem; display: inline-block; margin:0.15rem 0.5rem 0 0.266rem;  vertical-align: top; border-radius: 50%; background: #eff1ff;}
          .icon_list img{ width: 0.7rem; height:0.7rem;display: block; margin: 0.15rem auto 0 auto; }
          .china_type{ font-size: 0.4rem; margin-top: 0.2rem;}
          .en_type{ font-size: 0.3rem;}
          .user{
              background: -webkit-linear-gradient(left,#5a6cff,#596eff,#4e82ff,#36aeff );
              background: -moz-linear-gradient(left, #5a6cff, #36aeff);
              background: -o-linear-gradient(left, #5a6cff, #36aeff);
              background: -ms-linear-gradient(left, #5a6cff, #36aeff);
              background: linear-gradient(left, #5a6cff, #36aeff);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #5a6cff, endColorstr = #36aeff);
              box-shadow: 0 5px 10px rgba(70,145,255,0.5); }
          .qq{
              background: -webkit-linear-gradient(left,#209cff,#219dff,#3caefa,#76d3ee );
              background: -moz-linear-gradient(left, #209cff, #76d3ee);
              background: -o-linear-gradient(left, #209cff, #76d3ee);
              background: -ms-linear-gradient(left, #209cff, #76d3ee);
              background: linear-gradient(left, #209cff, #76d3ee);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #209cff, endColorstr = #76d3ee);
              box-shadow: 0 5px 10px rgba(32,156,255,0.47); }
          .chat{
              background: -webkit-linear-gradient(left,#26c26b,#26c26b,#26c388,#25c3a6 );
              background: -moz-linear-gradient(left, #26c26b, #25c3a6);
              background: -o-linear-gradient(left, #26c26b, #25c3a6);
              background: -ms-linear-gradient(left, #26c26b, #25c3a6);
              background: linear-gradient(left, #26c26b, #25c3a6);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #26c26b, endColorstr = #25c3a6);
              box-shadow: 0 5px 10px rgba(38,194,125,0.59); }
          .facebook{
              background: -webkit-linear-gradient(left,#4f6db9,#516fbc,#657fd1,#7991e7 );
              background: -moz-linear-gradient(left, #4f6db9, #7991e7);
              background: -o-linear-gradient(left, #4f6db9, #7991e7);
              background: -ms-linear-gradient(left, #4f6db9, #7991e7);
              background: linear-gradient(left, #4f6db9, #7991e7);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #4f6db9, endColorstr = #7991e7);
              box-shadow: 0 5px 10px rgba(79,109,185,0.4); }
          .blog{
              background: -webkit-linear-gradient(left,#f95e54,#f96454,#fc9a51,#ffcf4f );
              background: -moz-linear-gradient(left, #f95e54, #ffcf4f);
              background: -o-linear-gradient(left, #f95e54, #ffcf4f);
              background: -ms-linear-gradient(left, #f95e54, #ffcf4f);
              background: linear-gradient(left, #f95e54, #ffcf4f);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #f95e54, endColorstr = #ffcf4f);
              box-shadow: 0 5px 10px rgba(249,98,84,0.4); }
          .test{
              background: -webkit-linear-gradient(left,#ed4464,#ed4464,#ec5893,#eb72d3 );
              background: -moz-linear-gradient(left, #ed4464, #eb72d3);
              background: -o-linear-gradient(left, #ed4464, #eb72d3);
              background: -ms-linear-gradient(left, #ed4464, #eb72d3);
              background: linear-gradient(left, #ed4464, #eb72d3);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #ed4464, endColorstr = #eb72d3);
              box-shadow: 0 5px 10px rgba(122,92,250,0.4); }
          .key{
              background: -webkit-linear-gradient(left,#5f63ff,#5f63ff,#826df4,#a477e9 );
              background: -moz-linear-gradient(left, #5f63ff, #a477e9);
              background: -o-linear-gradient(left, #5f63ff, #a477e9);
              background: -ms-linear-gradient(left, #5f63ff, #a477e9);
              background: linear-gradient(left, #5f63ff, #a477e9);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #5f63ff, endColorstr = #a477e9);
              box-shadow: 0 5px 10px rgba(32,156,255,0.4); }
          .phone{
              background: -webkit-linear-gradient(left,#209cff,#229efe,#41bbe9,#51cade );
              background: -moz-linear-gradient(left, #209cff, #51cade);
              background: -o-linear-gradient(left, #209cff, #51cade);
              background: -ms-linear-gradient(left, #209cff, #51cade);
              background: linear-gradient(left, #209cff, #51cade);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #209cff, endColorstr = #51cade);
              box-shadow: 0 5px 10px rgba(32,156,255,0.4); }
          .password{
              background: -webkit-linear-gradient(left,#1ed794,#1ed794,#23d493,#29cf93 );
              background: -moz-linear-gradient(left, #1ed794, #29cf93);
              background: -o-linear-gradient(left, #1ed794, #29cf93);
              background: -ms-linear-gradient(left, #1ed794, #29cf93);
              background: linear-gradient(left, #1ed794, #29cf93);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #1ed794, endColorstr = #29cf93);
              box-shadow: 0 5px 10px rgba(30,215,148,0.4); }
          .count{
              background: -webkit-linear-gradient(left,#ba3cef,#ba3cef,#b259ea,#a681e4 );
              background: -moz-linear-gradient(left, #ba3cef, #a681e4);
              background: -o-linear-gradient(left, #ba3cef, #a681e4);
              background: -ms-linear-gradient(left, #ba3cef, #a681e4);
              background: linear-gradient(left, #ba3cef, #a681e4);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #ba3cef, endColorstr = #a681e4);
              box-shadow: 0 5px 10px rgba(186,60,239,0.4); }
          .coupon{
              background: -webkit-linear-gradient(left,#7a5cfa,#7a5cfa,#a36bf1,#e081e4 );
              background: -moz-linear-gradient(left, #7a5cfa, #e081e4);
              background: -o-linear-gradient(left, #7a5cfa, #e081e4);
              background: -ms-linear-gradient(left, #7a5cfa, #e081e4);
              background: linear-gradient(left, #7a5cfa, #e081e4);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #7a5cfa, endColorstr = #e081e4);
              box-shadow: 0 5px 10px rgba(122,92,250,0.4); }
          .hotel{
              background: -webkit-linear-gradient(left,#445e78,#445e78,#5b7186,#b3babc );
              background: -moz-linear-gradient(left, #445e78, #b3babc);
              background: -o-linear-gradient(left, #445e78, #b3babc);
              background: -ms-linear-gradient(left, #445e78, #b3babc);
              background: linear-gradient(left, #445e78, #b3babc);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #445e78, endColorstr = #b3babc);
              box-shadow: 0 5px 10px rgba(68,73,70,0.4); }
          .red_pack{
              background: -webkit-linear-gradient(left,#ff6f3d,#ff773f,#ff8e44,#ffbf4f );
              background: -moz-linear-gradient(left, #ff6f3d, #ffbf4f);
              background: -o-linear-gradient(left, #ff6f3d, #ffbf4f);
              background: -ms-linear-gradient(left, #ff6f3d, #ffbf4f);
              background: linear-gradient(left, #ff6f3d, #ffbf4f);
              filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #ff6f3d, endColorstr = #ffbf4f);
              box-shadow: 0 5px 10px rgba(255,111,61,0.5); }

          .shop_info{ padding: 0.45rem 0.54rem 0.1rem 0.54rem; font-size: 0.4rem; color: #777777; border-bottom:0.2rem solid #f8f8f8; }
          .shop_info img{ vertical-align: top; width:1.467rem; height: 1.467rem; }
          .shop_infos{ vertical-align: middle; margin-left: 0.32rem; display: inline-block;}
          .shop_names{ color: #333333; font-size: 0.427rem;}
          .shops_txt{ color: #666; font-size:0.4rem; margin-top: 0.08rem; }
          .shop_txts{ margin: 0.15rem 0 0.2rem 0; font-size: 0.4rem; /*width: 7rem;*/ }
          .tc{ text-align: center;}
          .choose_way{ color: #333; font-size: 0.427rem;}
          .choose_en{ color: #999999; font-size: 0.37rem;}
          .approve_div{ padding-top:0.533rem; }
          .inline{ display: inline-block;}

          /*轮播图用到的样式*/
          .slides{padding:0; margin:0;}

          .banner li { list-style: none; }
          .banner ul li { float: left; }

          .banner a{ display:block; width:100%; margin:0; padding:0; line-height:0;}
          .banner a img { width:100%;}

          .banner {
              margin:0;
              padding:0;
              position: relative;
              width:100%;
              overflow: auto;
              height: 400px!important;
              font-size: 18px;
              line-height: 24px;
              text-align: center;
              clear:both;

              color: rgba(255,255,255,.6);
              text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);

              background-color:transparent;

          }

          .banner img{height: 400px!important;}

          .banner ul {
              list-style: none;
              width:300%;

          }
          .banner ul li {
              display: block;
              float: left;
              width:33.33%;
              -o-background-size: 100% 100%;
              -ms-background-size: 100% 100%;
              -moz-background-size: 100% 100%;
              -webkit-background-size: 100% 100%;
              background-size: 100% 100%;
          }

          .banner .dots {
              position: absolute;
              left: 0;
              right: 0;
              bottom:15px;
          }
          .banner .dots li {
              display: inline-block;
              width: 7px;
              height: 7px;
              margin: 0 8px;

              text-indent: -999em;
              border-radius: 50%;
              background-color:#5b5d52;
              cursor: pointer;
              opacity: .6;

              -webkit-transition: background .5s, opacity .5s;
              -moz-transition: background .5s, opacity .5s;
              transition: background .5s, opacity .5s;
          }
          .banner .dots li.active {
              background: #fff;
              opacity: 1;
              border: 2px solid #535251;
          }

          .banner .arrows {
              position: absolute;
              bottom: 20px;
              right: 20px;
              color: #fff;
          }
          .banner .arrow {
              display: inline;
              padding-left: 10px;
              cursor: pointer;
          }
          @media (max-width:768px){
              .banner{height:180px!important;}
              .banner img{height: 180px!important;}
          }
      </style>

      <script src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!--轮换图-->
      <script src="js/unslider.js"></script>
      <script src="js/jquery.event.move.js"></script>
      <script type="text/javascript" src="/templates/custom/js/base64.js"></script>
      <script>
          var wechatUrl = '';
          var number = 0;
          var wechat_noauth = "0";
          function rotation() {
              $('.banner').unslider({
                  speed : 500,
                  delay : 3000,
                  complete : function() {
                  },
                  keys : true,
                  dots : true,
                  fluid : true
              });
              var slides = jQuery('.slides li'), i = 0;
              slides.on('swipeleft', function(e) {
                  slides.eq(i + 1).addClass('active');
              }).on('swiperight', function(e) {
                  slides.eq(i - 1).addClass('active');
              });
          };
          $(document).ready(function() {
              rotation();
          })
          function getParameterByName(name) {
              var match = RegExp('[?&]' + name + '=([^&]*)')
                  .exec(window.location.search);
              return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
          }
          function doAuth(type){

              var sUserAgent = navigator.userAgent.toLowerCase();
              var html = document.getElementById('shop').innerHTML;

              document.getElementById('shop').innerHTML = html;
              var Search = location.search.replace('?',"&");
              var host = window.location.host;
              var DstAddr = "/Action/webauth-up?";
              switch(type){
                                    case 17:
                      var ip = base64encode(getParameterByName('user_ip'));
                      DstAddr = "http://yy.ikuai8.net/RedPacket/index?ip="+ip+"&mac="+getParameterByName('mac')+"&gwid="+getParameterByName('gwid');
                      if(sUserAgent.match(/micromessenger/i)) {
                          DstAddr = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx03c25ea1a4e4f7ac&redirect_uri="+encodeURIComponent(DstAddr)+"&response_type=code&scope=snsapi_base&state="+getParameterByName('mac')+"#wechat_redirect";
                      }
                      break;
                  case 19:
                      var roomNum=getParameterByName('roomNum');
                      var cardId=getParameterByName('cardId');
                      DstAddr = "/Action/webauth-up"+location.search+"&roomNum="+roomNum+"&cardId="+cardId+"&type=19";
                      break;
                  default:
                      if(getParameterByName('sm') == 'yes'){
                          Search = Search.replace(/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/,"");
                      }else if(sUserAgent.match(/micromessenger/i)){
                          Search = "&sm=yes"+	Search;
                          Search = Search.replace(/\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}/,"");
                      }

                      if(type == 12 && !sUserAgent.match(/micromessenger/i)) {
                          if(IsPC() && wechat_noauth == 1){
                              location.href = "/Action/wx_release?extend=" + getParameterByName("user_ip")+'_1';
                              return false;
                          }else{
                              alert('请在移动端微信中扫码打开认证页面！');
                              return false;
                          }
                      }

                      var Type = "type=" + type;
                      DstAddr = DstAddr + Type + Search;
              }
              location.href = DstAddr;
          }

          function IsPC() {
              var sUserAgent = navigator.userAgent.toLowerCase();
              var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
              var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
              var bIsMidp = sUserAgent.match(/midp/i) == "midp";
              var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
              var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
              var bIsAndroid = sUserAgent.match(/android/i) == "android";
              var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
              var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
              if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsIpad) {
                  return false;
              } else {
                  return true;
              }
          }

          
      </script>
  </head>

<body>
<div class="shop_name"></div>
<!--店铺轮播图-->
<div class="shop_show">
    <div class="banner">
        <ul class="slides">
                        <li><a href="#"><img src="image/tem.png" /></a></li>
                    </ul>
    </div>
</div>
<!--店铺轮播图--end-->
<!--店铺信息-->
<div class="shop_info">
    <div>
        <img src="image/temp_logo.png" width="60" height="60" />
        <div class="shop_infos">
            <div class="shop_names"></div>
            <div></div>
        </div>
    </div>
    <div class="shop_txts" id="shop"></div>
</div>
<!--店铺信息--end-->
    <!--认证列表-->
    <div class="approve_div">
        <div class="tc choose_way">选择连网方式</div>
        <div class="tc choose_en">Network connection</div>
        <div class="approve_list">

            
            
            
                        <div class="phone" onclick="doAuth(4)">
                <div class="inline icon_list">
                    <img src="image/phones.png" />
                </div>
                <div class="inline">
                    <div class="china_type">手机认证</div>
                    <div class="en_type">Phone authentication</div>
                </div>
            </div>
            
                        <div class="key" onclick="doAuth(7)">
                <div class="inline icon_list">
                    <img src="image/keys.png" />
                </div>
                <div class="inline">
                    <div class="china_type">一键认证</div>
                    <div class="en_type">A key authentication</div>
                </div>
            </div>
            
                        <div class="user" onclick="doAuth(1)">
                <div class="inline icon_list">
                    <img src="image/users.png" />
                </div>
                <div class="inline">
                    <div class="china_type">用户认证</div>
                    <div class="en_type">User authentication</div>
                </div>
            </div>
            
                            <div class="test" onclick="doAuth(11)">
                    <div class="inline icon_list">
                        <img src="image/tests.png" />
                    </div>
                    <div class="inline">
                        <div class="china_type">试用认证</div>
                        <div class="en_type">Trial authentication</div>
                    </div>
                </div>
            
                        <div class="coupon" onclick="doAuth(2)">
                <div class="inline icon_list">
                    <img src="image/coupons.png" />
                </div>
                <div class="inline">
                    <div class="china_type">上网码认证</div>
                    <div class="en_type">Coupon Auth</div>
                </div>
            </div>
            
                        <div class="password" onclick="doAuth(3)">
                <div class="inline icon_list">
                    <img src="image/passwords.png" />
                </div>
                <div class="inline">
                    <div class="china_type">密码认证</div>
                    <div class="en_type">Password authentication</div>
                </div>
            </div>
            
            
                            <div class="qq" onclick="doAuth(5)">
                    <div class="inline icon_list">
                        <img src="image/qqs.png" />
                    </div>
                    <div class="inline">
                        <div class="china_type">QQ认证</div>
                        <div class="en_type">QQ authentication</div>
                    </div>
                </div>
            
                        <div class="blog" onclick="doAuth(6)">
                <div class="inline icon_list">
                    <img src="image/blogs.png" />
                </div>
                <div class="inline">
                    <div class="china_type">微博认证</div>
                    <div class="en_type">Microblog authentication</div>
                </div>
            </div>
            
            
        </div>
    </div>
    <!--认证列表--end-->
</body>
</html>
