<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>密码认证</title>
      <link type="text/css" href="css/base.css" rel="stylesheet"/>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
        <style type="text/css">
            .passwords{ padding: 0 0.53rem;}
            .passwords .approve_title,.passwords .en_approve{ color: #26c26b;}
            .passwords .input_in em{ background: url(image/pass_w.png) no-repeat; background-size: cover; width: 0.4rem; height: 0.53rem; position: absolute; left: 0.73rem; top:0.4rem; display: inline-block;}
            .passwords .login{background-image: -webkit-linear-gradient(left,#1ed794,#1ed794,#23d493,#29cf93 );  box-shadow: 0 5px 10px rgba(30,215,148,0.4);}
        </style>

   </head>

<body>
<div class="passwords">
    <div class="approve_title">密码认证</div>
    <div class="en_approve">Password authentication</div>
    <div class="content_tip">密码 <span>/ password</span></div>
    <div class="input_in">
        <em></em>
        <input type="password" class="passwds" id="ikPassword" placeholder="输入密码"/>
    </div>
    <a type="button" class="login" id="btnPasswordLogin">
        <span class="btn_china">认证</span>
        <span class="btn_en">Certification</span>
    </a>
</div>
</body>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/md5.js"></script>
  <script src="js/auth.js"></script>
  <script type="text/javascript">
      var host = window.location.host;
      $(document).ready(function(){
          $('#ikPassword').focus();
          $("#btnPasswordLogin").click(function(){
              var pwd = $("#ikPassword").val();
              var ip = getParameterByName('user_ip');
              var mac = getParameterByName('mac');
              if(pwd){
                  var password = CryptoJS.MD5(pwd).toString();
                  var password = CryptoJS.MD5(CryptoJS.MD5(pwd).toString() + ip + mac).toString();
                  location.href = "/Action/webauth-up?type=3&action=release&password=" + password + "&refer=" + getParameterByName("refer")+ "&mac="+getParameterByName("mac");
              }else{
                  alert('密码不可以为空');
              }
          });
      });
      document.onkeydown = function (event) {
          var e = event || window.event || arguments.callee.caller.arguments[0];
          if (e && e.keyCode == 13) {
              e.preventDefault();
              $("#btnPasswordLogin").click();
          }
      };
  </script>
</html>
