<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" >
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>手机认证</title>
      <link type="text/css" href="css/base.css" rel="stylesheet"/>
      <script type="text/javascript" src="js/main.js"></script>
      <style type="text/css">
            .phones{ padding: 0 0.53rem;}
            .phones .approve_title,.phones .en_approve{ color: #209cff;}
            .phones .login{ background-image: -webkit-linear-gradient(left,#209cff,#229efe,#41bbe9,#51cade );  box-shadow: 0 5px 10px rgba(32,156,255,0.4);}
            .phones .userphone em{background: url(image/phone.png) no-repeat; background-size: cover; width: 0.33rem; height: 0.53rem; position: absolute; left: 0.73rem; top:0.4rem; display: inline-block;}
            .phones .userpassword em{background: url(image/pass_w.png) no-repeat; background-size: cover; width: 0.4rem; height: 0.53rem; position: absolute; left: 0.73rem; top:0.4rem; display: inline-block;}
            .phones .verifications{ margin-top:0.32rem; }
            .phones .userphone{ border-bottom: 2px solid #ddd;}
            .verification-code{ position: absolute; right: 0.02rem; top:0.05rem; }
            .line{border-left: 1px solid #ddd; height: 0.45rem; display: inline-block; vertical-align: middle; width:1px; background: #fff; color: #fff;}
            .china_go{ font-size: 0.36rem; color:#209cff; }
            .en_go{ font-size: 0.34rem; color: #3d98ff;}
            .promptInpt{ position: absolute; left:1.4rem; width: 1rem;font-size: 0.3rem; top:0.02rem; color: #999;}
            .verification-code button{ background: none; vertical-align: top; border: 0; width: auto; font-size:0.36rem; border-radius: 0; padding: 0.2rem 0.66rem 0 0.53rem; text-align: center;}
      </style>

   </head>

<body>
<div class="phones">
    <div class="approve_title">手机认证</div>
    <div class="en_approve">Phone authentication</div>
    <div class="content_tip">手机号 <span>/ Cell phone number</span></div>
    <div class="input_in userphone">
        <em></em>
        <input type="tel" name="mobile" id="ikMobile" class="inptTexts">
    </div>
    <div class="content_tip verifications">验证码 <span>/ Verification code</span></div>
    <div class="input_in userpassword">
        <div class="promptInpt "><p class="promptTxt" >验证码</p></div>
        <em></em>
        <input type="tel" name="code" id="ikSmsCode" class="inptTexts">
        <a class="verification-code" href="Javascript: void(0)">
            <!--<input type="button" id="get-sms-code" value="获取验证码" />-->
            <span class="line"></span>
            <button id="get-sms-code" class="get_code">
                <div class="china_go">获取验证码</div>
                <div class="en_go">Get code</div>
            </button>
        </a>
        <input type="hidden" id="ikSessId" value="" />
    </div>
    <button class="login" name="btnSmsLogin" id="btnSmsLogin">
        <div class="btn_china">认证</div>
        <div class="btn_en">Certification</div>
    </button>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/auth.js"></script>
<script type="text/javascript">
    /*inpt框内提示*/
    function promptInpt(){
        $('.promptTxt').parent().siblings(".inptTexts").val("");
        $('.promptTxt').click(function(){
            $(this).hide();
            $(this).parent().siblings(".inptTexts").focus();
        });
        $('.inptTexts').focus(function(){
            $('#ikSmsCode').val("");
            $(this).siblings().children(".promptTxt").hide();
        }).blur(function(){
            if($(this).val()==""){
                $(this).siblings().children(".promptTxt").show();
            }
        });
    }
    /*inpt框内提示 end*/
    $(document).ready(function(){
        promptInpt()
    })
</script>
<script type="text/javascript">
    var host = window.location.host;
    var moreTerminal = "0";
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    var orig_time = 300;
    var isLock = false, // 获取验证码按钮锁定
        okLock = false, // 确定按钮锁定
        time   = orig_time,
        interval,
        sms_code;

    $(document).ready(function(){
        // 获取短信验证码
        getSMSCode();
        // 验证短信验证码
        validateCode();
    });

    // 获取短信验证码
    function getSMSCode() {
        $('#get-sms-code').click(function(){
            if (!isLock) {
                var mobile = $('#ikMobile').val();
                var reg = /\d{11}/;
                if (!reg.test(mobile)) {
                    //alert('请正确输入手机号');
                    popTipShow.alert('通知','请正确输入手机号',['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
                    return false;
                }

                // 倒计时
                isLock = true;
                interval = setInterval(countDown, 1000);

                $('.promptTxt').css('color','#000000');
                // 发送短信
                ikSendSMS(mobile);
            }
        });
    }
    //发送短信
    function ikSendSMS(mobile) {
        var params = {
            mobile: mobile,
            gwid  : getParameterByName('gwid'),
            mac   : getParameterByName('mac'),
//				ip    : getParameterByName('user_ip'),
            is_jsonp: 1
        };
        sendSMS(params);
    }
    function sendSMS(params) {
        $.ajax({
            url: 'https://auth.ikuai8.com/api2/sms/send.php?rand=' + Math.random(),
            jsonp: 'callback',
            jsonpCallback: 'getSMSResult',
            dataType: 'jsonp',
            data: params,
            success: function(json) {}
        });
    }
    function validateSMS(params) {
        $.ajax({
            url: 'https://auth.ikuai8.com/api2/sms/validate.php?rand=' + Math.random(),
            jsonp: 'callback',
            jsonpCallback: 'getSMSValidateResult',
            dataType: 'jsonp',
            data: params,
            success: function(json) {}
        });
    }
    // 发送短信jsonp回调函数(函数名必须使用此函数名)
    function getSMSResult(json) {
        if (json.status == 1) {
            $('#ikSessId').val(json.data.sess_id);
            //$('#get-sms-code').val(time);
            $("#get-sms-code .china_go").html( "已发送"+"("+ time+"s)");
            $("#get-sms-code .en_go").html("sent");
            $('.promptTxt').css('color','#65b400');
            sms_code = json.data.sms_code;
        } else {
            //alert(json.info);
            popTipShow.alert('通知',json.info,['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
            clearInterval(interval);
            time = orig_time;
            //$('#get-sms-code').val('重新获取验证码');
            $("#get-sms-code .china_go").html( "重新发送");
            $("#get-sms-code .en_go").html("To resend");
            isLock = false;
        }
    }

    // 倒计时
    function countDown() {
        var btn = $('#get-sms-code');
        time--
        if (time >= 0) {
            //btn.val(time);
            $("#get-sms-code .china_go").html( "已发送"+"("+ time+"s)");
            isLock = true;
        } else {
            clearInterval(interval);
            isLock = false;
            $("#get-sms-code .china_go").html( "重新发送");
            $("#get-sms-code .en_go").html("To resend");
            time = orig_time;
        }
    }

    // 验证短信验证码
    function validateCode() {
        if (okLock) {
            return false;
        }
        $('#btnSmsLogin').click(function(){
            var params = {};
            params['mobile']  = $('#ikMobile').val(),
                params['code']    = $('#ikSmsCode').val(),
                params['sess_id'] = $('#ikSessId').val();

            if (!/\d{11}/.test(params['mobile'])) {
                //alert('请正确输入手机号');
                popTipShow.alert('通知','请正确输入手机号',['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
                return false;
            }
            if (!params['code']) {
                //alert('请输入短信验证码');
                popTipShow.alert('通知','请输入短信验证码',['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
                return false;
            }

            okLock = true;
            $(this).val('正在验证中');

            // 验证短信
            //ikSMSValidate(params);
            if(time==300 || time==0){
                $(this).val('确认');
                //alert('验证码超时，请重新发送！');
                popTipShow.alert('通知','验证码超时，请重新发送！',['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
            }else{
                if(sms_code && sms_code ==  $('#ikSmsCode').val()){
                    var mobile = $('#ikMobile').val();
                    if(moreTerminal == 1){
                        mobile = $('#ikMobile').val() + "-" + Math.floor(Math.random()*100);
                    }
                    location.href = "/Action/webauth-up?type=4&action=release&phone=" + mobile +
                        "&refer=" + getParameterByName("refer")+ "&mac="+getParameterByName("mac");
                }else{
                    $(this).val('确认');
                    //alert('验证码错误！');
                    popTipShow.alert('通知','验证码错误！',['知道了'],function(e){var button = $(e.target).attr('class');if(button == 'ok'){this.hide();}});
                }
            }
        });
    }

    // 验证短信jsonp回调函数(函数名必须使用此函数名)
    function getSMSValidateResult(json) {
        if (json.status == 1) {
            alert(1);
        } else {
            alert(json.info);
        }
    }



    function compareVersion(v1, v2) {
        v1 = v1.toString().split(".");
        v2 = v2.toString().split(".");
        for (var i = 0; i < v1.length || i < v2.length; i++) {
            var n1 = parseInt(v1[i], 10),
                n2 = parseInt(v2[i], 10);
            if (window.isNaN(n1)) {
                n1 = 0
            }
            if (window.isNaN(n2)) {
                n2 = 0
            }
            if (n1 < n2) {
                return -1
            } else {
                if (n1 > n2) {
                    return 1
                }
            }
        }
        return 0
    }

    function callback(func, result) {
        var ua = navigator.userAgent,
            isAndroid = (/Android/i).test(ua),
            osVersion = ua.match(/(?:OS|Android)[\/\s](\d+[._]\d+(?:[._]\d+)?)/i)

        if (isAndroid && compareVersion(osVersion, "2.4.0") < 0) {
            setTimeout(function() {
                func && func(result)
            }, 1)
        } else {
            func && func(result)
        }
    }

    (function(e) {
        if (void 0 == window.define) {
            var d = {},
                h = d.exports = {};
            e(null, h, d);
            window.popTipShow = window.notification = d.exports
        } else define(e)
    })(function(require, exports, module) {
        function e(a) {
            this._options = d.extend({
                mode: "msg",
                text: "\u7f51\u9875\u63d0\u793a",
                useTap: !1
            }, a || {});
            this._init()
        }
        var d = $,
            h = d(window),
            c = d('<div class="c-float-popWrap msgMode hide">'+
                '<div class="weui_mask_transparent"></div>'+
                '<div class="c-float-modePop">'+
                '<div class="warnMsg"></div>'+
                '<div class="content"></div>'+
                '<div class="doBtn">'+
                '<button class="cancel">\u53d6\u6d88</button>'+
                '<button class="ok">\u786e\u5b9a</button>'+
                '</div>'+
                '</div>'+
                '</div>'),
            //c = d('<div class="error-tips hide"><p class="warnMsg"></p></div>'),
            m = c.find(".warnMsg"),
            n = c.find(".content"),
            o = c.find(".doBtn .ok"),
            p = c.find(".doBtn .cancel"),
            j = !1,
            f;
        d.extend(e.prototype, {
            _init: function() {
                var a = this,
                    b = a._options,
                    g = b.mode,
                    k = b.text,
                    e = b.content,
                    f = b.callback,
                    l = b.background,
                    t = b.btns,
                    b = b.useTap ? "tap" : "click",
                    i = c.attr("class"),
                    i = i.replace(/(msg|alert|confirm)Mode/i, g + "Mode");
                c.attr("class", i);
                l && c.css("background", l);
                k && m.html(k);
                e && n.html(e);
                t && o.html(t[0]);
                t && p.html(t[1]);

                if("alert"==g){//解决一个按钮时的宽度
                    o.css("width", "100%");
                }else{
                    o.css("width", "");
                }

                o.off(b).on(b, function(b) {
                    f.call(a, b, !0);
                });
                p.off(b).on(b, function(b) {
                    f.call(a, b, !1)
                });
                j || (j = !0, d("body").append(c), h.on("resize",
                    function() {
                        setTimeout(function() {
                            a._pos()
                        }, 500)
                    }))
            },
            _pos: function() {
                var a = document,
                    b = a.documentElement,
                    g = a.body,
                    e, d, f;
                this.isHide() || (a = g.scrollTop, g = g.scrollLeft, e = b.clientWidth, b = b.clientHeight, d = c.width(), f = c.height(), c.css({
                    top: a + (b - f) / 2,
                    left: g + (e - d) / 2
                }))
            },
            isShow: function() {
                return c.hasClass("show")
            },
            isHide: function() {
                return c.hasClass("hide")
            },
            _cbShow: function() {
                var a = this._options.onShow;
                c.css("opacity", "1").addClass("show");
                a && a.call(this)
            },
            show: function() {
                var a = this;
                f && (clearTimeout(f), f = void 0);
                a.isShow() ? a._cbShow() : (c.css("opacity", "0").removeClass("hide"), a._pos(), setTimeout(function() {
                    a._cbShow()
                }, 300), setTimeout(function() {
                    c.animate({
                        opacity: "1"
                    }, 300, "linear")
                }, 1))
            },
            _cbHide: function() {
                var a = this._options.onHide;
                c.css("opacity", "0").addClass("hide");
                a && a.call(this)
            },
            hide: function() {
                var a = this;
                a.isHide() ? a._cbHide() : (c.css("opacity", "1").removeClass("show"), setTimeout(function() {
                    a._cbHide()
                }, 300), setTimeout(function() {
                    c.animate({
                        opacity: "0"
                    }, 300, "linear")
                }, 1))
            },
            flash: function(a) {
                var b = this;
                opt = b._options;
                opt.onShow = function() {
                    f = setTimeout(function() {
                        f && b.hide()
                    }, a)
                };
                b.show()
            }
        });
        module.exports = new function() {
            this.simple = function(a, b, c) {
                2 == arguments.length && "number" == typeof arguments[1] && (c = arguments[1], b = void 0);
                var d = new e({
                    mode: "msg",
                    text: a,
                    background: b
                });
                d.flash(c || 2E3);
                return d
            };
            this.msg = function(a, b) {
                var d = new e({
                    mode: "msg",
                    text: a
                });
                d.show();
                return d
            };
            this.alert = function(a, s, b, c) {
                var d = new e({
                    mode: "alert",
                    text: a,
                    content: s,
                    btns:b,
                    callback: c
                });
                d.show();
                return d
            };
            this.confirm = function(a, b, c, f) {
                var d = new e({
                    mode: "confirm",
                    text: a,
                    content: b,
                    btns:c,
                    callback: f
                });
                d.show();
                return d
            };
            this.pop = function(a) {
                return new e(a)
            }
        }
    });


    /** mobile web toast提示框
     * 使用方式：
     *      webToast("屌丝逆袭了","bottom",1000);
     *      webToast("出任SEO","bottom");
     *      webToast("赢取白富美",1000);
     *      webToast("走向人生巅峰");
     */
    function webToast() {
        //默认设置
        var dcfg={
            msg:"提示信息",
            postion:"top",//展示位置，可能值：bottom,top,middle,默认top：是因为在mobile web环境下，输入法在底部会遮挡toast提示框
            time:3000,//展示时间
        };
        //*********************以下为参数处理******************
        var len = arguments.length;
        var arg0 =arguments[0];
        if(arguments.length>0){
            dcfg.msg =arguments[0];
            dcfg.msg=arg0;

            var arg1 =arguments[1];
            var regx = /(bottom|top|middle)/i;
            var numRegx = /[1-9]\d*/;
            if(regx.test(arg1)){
                dcfg.postion=arg1;
            }else if(numRegx.test(arg1)){
                dcfg.time=arg1;
            }

            var arg2 =arguments[2];
            var numRegx = /[1-9]\d*/;
            if(numRegx.test(arg2)){
                dcfg.time=arg2;
            }
        }
        //*********************以上为参数处理******************
        var ret = "<div class='web_toast'><div class='cx_mask_transparent'></div>" + dcfg.msg + "</div>";
        if ($(".web_toast").length <= 0) {
            $("body").append(ret);
        } else {//如果页面有web_toast 先清除之前的样式
            $(".web_toast").css("left","");

            ret = "<div class='cx_mask_transparent'></div>" + dcfg.msg;
            $(".web_toast").html(ret);
        }
        var w = $(".web_toast").width(),ww = $(window).width();
        $(".web_toast").fadeIn();
        $(".web_toast").css("left",(ww-w)/2-20);
        if("bottom"==dcfg.postion){
            $(".web_toast").css("bottom",50);
            $(".web_toast").css("top","");//这里为什么要置空，自己琢磨，我就不告诉
        }else if("top"==dcfg.postion){
            $(".web_toast").css("bottom","");
            $(".web_toast").css("top",50);
        }else if("middle"==dcfg.postion){
            $(".web_toast").css("bottom","");
            $(".web_toast").css("top","");
            var h = $(".web_toast").height(),hh = $(window).height();
            $(".web_toast").css("bottom",(hh-h)/2-20);
        }
        setTimeout(function() {
            $(".web_toast").fadeOut();
        }, dcfg.time);
    }
</script>
